# Nombre de la aplicación
spring.application.name=IntegradoraED

# --- CONFIGURACIÓN H2 (Base de datos interna) ---
# Guarda los datos en un archivo en la carpeta 'data' del proyecto
spring.datasource.url=jdbc:h2:file:./data/simuladorDB

# Credenciales
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' mantiene los datos entre reinicios si no borras el archivo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONSOLA H2 ---
# Accede en: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf cache falso para desarrollo (ver cambios sin reiniciar siempre)
spring.thymeleaf.cache=false